================================================================================
                    ONLINE SHOPPING SYSTEM - ER DIAGRAM
================================================================================

ENTITIES:
---------

1. CustomUser
   PK: id
   UK: username, email
   Attributes: full_name, shipping_address, password, date_joined, is_active
   
2. Category
   PK: id
   UK: name
   Attributes: description, created_at
   
3. Product
   PK: id
   UK: product_id
   FK: category_id → Category
   Attributes: name, price, thumbnail, description, is_active, created_at, updated_at
   
4. ProductImage
   PK: id
   FK: product_id → Product
   Attributes: image, alt_text, is_primary, display_order, created_at
   
5. ShoppingCart
   PK: id
   FK: customer_id → CustomUser
   Attributes: created_at, updated_at
   
6. CartItem
   PK: id
   FK: cart_id → ShoppingCart, product_id → Product
   Unique: (cart_id, product_id)
   Attributes: quantity, added_at, updated_at
   
7. Order
   PK: id
   UK: order_number
   FK: customer_id → CustomUser
   Attributes: shipping_address, total_amount, status, purchase_date, updated_at
   
8. OrderItem
   PK: id
   FK: order_id → Order, product_id → Product
   Attributes: quantity, unit_price, subtotal, created_at, updated_at


RELATIONSHIPS:
--------------

CustomUser (1) ──────── (1) ShoppingCart
    │
    │ (1)
    │
    └─────────── (N) Order

Category (1) ─────────── (N) Product
                                    │
                                    │ (1)
                                    │
                    ┌───────────────┼───────────────┐
                    │               │               │
                    │ (N)           │ (N)           │ (N)
                    │               │               │
            ProductImage      CartItem        OrderItem

ShoppingCart (1) ──────── (N) CartItem

Order (1) ─────────────── (N) OrderItem


RELATIONSHIP DETAILS:
---------------------

1. CustomUser → ShoppingCart (1:1)
   - Each user has exactly one shopping cart
   - One-to-One relationship

2. CustomUser → Order (1:N)
   - A user can place multiple orders
   - One-to-Many relationship

3. Category → Product (1:N)
   - A category can contain multiple products
   - A product belongs to one category (nullable)
   - One-to-Many relationship

4. Product → ProductImage (1:N)
   - A product can have multiple images
   - One-to-Many relationship

5. Product → CartItem (1:N)
   - A product can be added to multiple cart items
   - One-to-Many relationship

6. Product → OrderItem (1:N)
   - A product can appear in multiple order items
   - One-to-Many relationship

7. ShoppingCart → CartItem (1:N)
   - A shopping cart contains multiple cart items
   - One-to-Many relationship

8. Order → OrderItem (1:N)
   - An order contains multiple order items
   - One-to-Many relationship


CONSTRAINTS:
------------

- CustomUser.username: UNIQUE
- CustomUser.email: UNIQUE, NOT NULL
- Product.product_id: UNIQUE, AUTO-GENERATED
- Order.order_number: UNIQUE, AUTO-GENERATED
- CartItem: UNIQUE constraint on (cart_id, product_id)
- Product.category_id: NULLABLE (SET_NULL on delete)
- All Foreign Keys: CASCADE on delete (except Product.category_id)

================================================================================
